\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hawaii}
\citation{hawaii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data set: Hawaiian katydids}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hawaii archipelago with the tip locations. Adapted from Shapiro et al. (2006)\cite  {hawaii}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model parameters}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model parameter posterior distributions.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Display tree}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree at step 5}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trees at steps 20 \& 1000}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trees at steps 20 \& 1000}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Location of the Most Recent Common Ancestor of a set of tips}{8}{section.5}}
\citation{hawaii}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dispersal times}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots of the dispersal times for each location}}{9}{figure.6}}
\bibcite{hawaii}{1}
